<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFDDC"
    android:orientation="vertical"
    tools:context=".EtkinlikMenu">

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4" />

    <Button
        android:id="@+id/etkinlikEkle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="4.2"
        android:backgroundTint="#9698FF"
        android:text="Etkinlik Ekle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/etkinlinRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>